<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>填寫資料</title>

    <link rel="stylesheet" href="./initialize.css" />
    <link rel="stylesheet" href="./icon.css" />
    <link rel="stylesheet" href="./form.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="form-conatiner">
      <div class="logo">
        <img src="./images/logo.webp" alt="" />
      </div>
      <div class="back-btn">
        <span class="icon--default icon-arrow-left"></span>
      </div>
      <div class="form-modal">
        <div class="form-modal-container">
          <div class="form-modal-header">
            <div>
              <span class="form-modal-title">分享好友抽好禮</span>
              <span class="form-modal-desc">留下資料並立即分享好友<br />即有機會獲得北面購物袋 (限量300份)</span>
            </div>
            <div>
              <img src="./images/bags.webp" alt="" />
            </div>
          </div>
          <div class="form-modal-body">
            <label class="member-checkbox">
              <input type="checkbox" id="member" />
              <span class="icon--default icon-check"></span>
              留下資料即視同加入品牌會員
            </label>
            <label class="privacy-term">
              <input type="checkbox" id="privacy" />
              <span class="icon--default icon-check"></span>
              我同意<u>隱私權使用政策</u>
            </label>
            <div class="form-input">
              <input type="text" placeholder="姓名" />
              <input type="text" placeholder="手機" />
            </div>
            <div class="common-btn">
              <span class="icon--default icon-checkmark"></span>
              <span>確認送出</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
